{
  "name": "xperts-dev-helpers",
  "description": "",
  "keywords": [],
  "author": "https://github.com/rvajustin",
  "version": "3.1.0",
  "scripts": {
    "setup": "sh ./scripts/setup.sh"
  },
  "type": "module",
  "license": "UNLICENSED",
  "private": true
}
